Q1 : (B)
Program to solve the XOR problem




!pip install tensorflow


import tensorflow as tf
import numpy as np

X= np.array([[0, 0], [0, 1], [1, 0], [1, 1]], dtype=np.float32)
y=np.array([[0], [1], [1], [0]], dtype=np.float32)

model = tf.keras.Sequential ([
    tf.keras.layers.Dense (16, activation='relu', input_shape=(2,)),
    tf.keras.layers.Dense (1, activation='sigmoid')
])

model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

model.fit(X, y, epochs=100, verbose=0)

predictions=model.predict(X)

print("Input XOR Output")
for i in range(4):
  print (f" {X[i]} -> {predictions[i][0]:.4f}")